location ^~ ${SUBSCRIBE_PATH} {

    if ($whitelist_ip = 1) { set $block_reason ""; }

    if ($is_cloud_ip = 1)     { set $block_reason "cloud"; }
    if ($bad_subscribe_ua = 1) { set $block_reason "ua"; }

    if ($whitelist_ip = 1) { set $block_reason ""; }

    if ($block_reason = "cloud") { return 403 "Forbidden: Cloud IP"; }
    if ($block_reason = "ua")    { return 403 "Forbidden: Invalid Client"; }

    limit_req zone=subscribe_limit burst=5 nodelay;
    limit_req_status 429;

    proxy_pass          ${V2B_BACKEND};
    proxy_set_header    Host              ${V2B_HOST};
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    REMOTE-HOST       $remote_addr;
    proxy_ssl_server_name on;
    proxy_set_header    Upgrade           $http_upgrade;
    proxy_set_header    Connection        $connection_upgrade;
    proxy_http_version  1.1;
    resolver            1.1.1.1           ipv6=off;

    add_header Cache-Control no-store;
    add_header X-Subscribe-Filter "active";
}
